# 1 "debug_tracks.nml"

grf{
	grfid: "UPDT" ;
	name: string(STR_GRF_NAME) ;
	desc: string(STR_GRF_DESC) ;
	version: 2 ;
	min_compatible_version: 0 ;
	param 1{
		debug_tracks{
			type    : bool ;
			name    : string(STR_PARAM_DEBUG_TRACKS_NAME) ;
			desc    : string(STR_PARAM_DEBUG_TRACKS_DESC) ;
			bit     : 1 ;
			def_value : 0 ;
		}
	}
}










	
	










basecost{
	PR_BUILD_RAIL	: 0 ;
}








spriteset(gfx_blank, "tracks.png"){
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
}


template template_overlay(x, y){
	[x,		y,		64,		31,		-31,	0	, ANIM]//North East
	[x+70,	y,		64,		31,		-31,	0	, ANIM]//North West
	[x+350,	y,		64,		31,		-31,	0	, ANIM]//Horizontal Top
	[x+280,	y,		64,		31,		-31,	0	, ANIM]//Horizontal Bottom
	[x+210,	y,		64,		31,		-31,	0	, ANIM]//Vertical Right
	[x+140,	y,		64,		31,		-31,	0	, ANIM]//Vertical Left
	[x+560,	y+40,	64,		41,		-31,	-10	, ANIM]//Slope NE
	[x+630,	y+40,	64,		41,		-31,	-10	, ANIM]//Slope SE
	[x+700,	y+40,	64,		41,		-31,	-10	, ANIM]//Slope SW
	[x+770,	y+40,	64,		41,		-31,	-10	, ANIM]//Slope NW
}

template template_underlay_noballast(x, y){
	[x,		y,		64,		31,		-31,	0	, ANIM]//North East
	[x+70,	y,		64,		31,		-31,	0	, ANIM]//North West
	[x+350,	y,		64,		31,		-31,	0	, ANIM]//Horizontal Top
	[x+280,	y,		64,		31,		-31,	0	, ANIM]//Horizontal Bottom
	[x+210,	y,		64,		31,		-31,	0	, ANIM]//Vertical Right
	[x+140,	y,		64,		31,		-31,	0	, ANIM]//Vertical Left
	[x+560,	y+40,	64,		41,		-31,	-10	, ANIM]//Slope NE
	[x+630,	y+40,	64,		41,		-31,	-10	, ANIM]//Slope SE
	[x+700,	y+40,	64,		41,		-31,	-10	, ANIM]//Slope SW
	[x+770,	y+40,	64,		41,		-31,	-10	, ANIM]//Slope NW
	[x+420,		y+40,	64,		31,		-31,	0	, ANIM]//Cross over
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
}

/*
	[x+140,	y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+210,	y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+280,	y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+350,	y+40,	64,		41,		-31,	-10	]//Slope NW
}*/

template template_underlay(x, y , x2){
	[x+420,		y+0,	64,		31,		-31,	0	, ANIM]//North East
	[x+490,		y+0,	64,		31,		-31,	0	, ANIM]//North West
	[x+770,		y+0,	64,		31,		-31,	0	, ANIM]//Horizontal Top
	[x+700,		y+0,	64,		31,		-31,	0	, ANIM]//Horizontal Bottom
	[x+630,		y+0,	64,		31,		-31,	0	, ANIM]//Vertical Right
	[x+560,		y+0,	64,		31,		-31,	0	, ANIM]//Vertical Left
	[x+560,		y+40,	64,		41,		-31,	-10	, ANIM]//Slope NE
	[x+630,		y+40,	64,		41,		-31,	-10	, ANIM]//Slope SE
	[x+700,		y+40,	64,		41,		-31,	-10	, ANIM]//Slope SW
	[x+770,		y+40,	64,		41,		-31,	-10	, ANIM]//Slope NW
	[x+420,		y+40,	64,		31,		-31,	0	, ANIM]//Cross over
	[x2+140,	35,		64,		31,		-31,	0 	, ANIM]//Junction SW
	[x2+210,	35,		64,		31,		-31,	0	, ANIM]//Junction NE
	[x2+280,	35,		64,		31,		-31,	0	, ANIM]//Junction SE
	[x2+350,	35,		64,		31,		-31,	0	, ANIM]//Junction NW
	[x2+70,		35,		64,		31,		-31,	0	, ANIM]//Full tile
}

template template_underlay_bridge(x, y){
	[x+420,		y+0,	64,		31,		-31,	0	, ANIM]//North East
	[x+490,		y+0,	64,		31,		-31,	0	, ANIM]//North West
	[x+560,		y+40,	64,		41,		-31,	-10	, ANIM]//Slope NE
	[x+630,		y+40,	64,		41,		-31,	-10	, ANIM]//Slope SE
	[x+700,		y+40,	64,		41,		-31,	-10	, ANIM]//Slope SW
	[x+770,		y+40,	64,		41,		-31,	-10	, ANIM]//Slope NW
	[x+770,		y+0,	64,		31,		-31,	0	, ANIM]//Horizontal Top
	[x+700,		y+0,	64,		31,		-31,	0	, ANIM]//Horizontal Bottom
	[x+630,		y+0,	64,		31,		-31,	0	, ANIM]//Vertical Right
	[x+560,		y+0,	64,		31,		-31,	0	, ANIM]//Vertical Left
}


template template_tunnel_tracks(x, y) {
	[0,		0,	64,		31,		-31,	0	, ANIM]
	[70,	0,	64,		31,		-31,	0	, ANIM]
	[0,		0,	64,		31,		-31,	0	, ANIM]
	[70,	0,	64,		31,		-31,	0	, ANIM]
}

template template_lc_decorations(x, y){
	[x,		y+40,		64,		31,		-31,	0	, ANIM]//North East
	[x+70,	y+40,		64,		31,		-31,	0	, ANIM]//North West
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
}













spriteset(gfx_SAAX_overlay,	"tracks.png")	{template_overlay(137, 0)}

spriteset(gfx_SAAX_ballast,	"tracks.png")	{template_underlay(137, 0, 1000)}

spriteset(gfx_SAAX_bridge,	"tracks.png")	{template_underlay_bridge(137, 0)}

spriteset(gfx_SAAX_tunnel,	"tracks.png")	{template_tunnel_tracks(137, 0)}

spriteset(gfx_SAAX_lc,		"tracks.png")	{template_lc_decorations(0, 0)}

item(FEAT_RAILTYPES, rail_SAAX) {
	property {
		label						: "SAAX" ;
		name						: string(STR_SAAX_NAME) ;
		menu_text					: string(STR_SAAX_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 0 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1,1,1) ;
		sort_order					: 254 ;
	}
	graphics {
		track_overlay		: gfx_SAAX_overlay ;
		underlay			: gfx_SAAX_ballast ;
		bridge_surfaces		: gfx_SAAX_bridge ;
		tunnels				: gfx_SAAX_tunnel ;
		level_crossings		: gfx_SAAX_lc ;
		//depots          : 
		fences          : gfx_blank ;
	}
}



spriteset(gfx_SBAX_underlay,	"tracks.png")	{template_underlay_noballast(137, 0)}

item(FEAT_RAILTYPES, rail_SBAX) {
	property {
		label						: "SBAX" ;
		name						: string(STR_SBAX_NAME) ;
		menu_text					: string(STR_SBAX_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 0 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1,1,1) ;
		sort_order					: 255 ;
	}
	graphics {
		track_overlay		: gfx_SAAX_overlay ;
		underlay			: gfx_SBAX_underlay ;
		bridge_surfaces		: gfx_SAAX_bridge ;
		tunnels				: gfx_SAAX_tunnel ;
		level_crossings		: gfx_SAAX_lc ;
		//depots          : 
		fences          : gfx_blank ;
	}
}





if(debug_tracks < 1){
	
	item(FEAT_RAILTYPES, rail_SAAX) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	item(FEAT_RAILTYPES, rail_SBAX) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
}













item(FEAT_RAILTYPES) {
    property {
        label: "RAIL";
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		alternative_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N"] ;
		introduces_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N"] ;
    }
}

item(FEAT_RAILTYPES) {
    property {
        label: "ELRL";
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		alternative_railtype_list	: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E"] ;
		introduces_railtype_list	: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E"] ;
    }
}

item(FEAT_RAILTYPES) {
    property {
        label: "3RDR";
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		alternative_railtype_list	: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53"] ;
		introduces_railtype_list	: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53"] ;
    }
}

item(FEAT_RAILTYPES) {
    property {
        label: "3RDC";
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		alternative_railtype_list	: ["3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z"] ;
		introduces_railtype_list	: ["3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z"] ;
    }
}

item(FEAT_RAILTYPES) {
    property {
        label: "SAA3";
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		alternative_railtype_list	: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53"] ;
		introduces_railtype_list	: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53"] ;
    }
}

item(FEAT_RAILTYPES) {
    property {
        label: "SAAZ";
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		alternative_railtype_list	: ["3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z"] ;
		introduces_railtype_list	: ["3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z"] ;
    }
}

item(FEAT_RAILTYPES) {
    property {
        label: "SAA4";
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SADN", "SAEN", "SBAN", "SBBN", "SBCN", "SBDN", "SBEN", "SCAN", "SCBN", "SCCN", "SCDN", "SCEN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "SUAN", "SUBN", "SUUN", "SUDN", "SUEN", "SU1N", "SU2N", "SU3N", "SU4N", "SU5N", "SY1N", "SY2N", "SY3N", "SY4N", "SY5N", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SADE", "SAEE", "SBAE", "SBBE", "SBCE", "SBDE", "SBEE", "SCAE", "SCBE", "SCCE", "SCDE", "SCEE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "SUAE", "SUBE", "SUUE", "SUDE", "SUEE", "SU1E", "SU2E", "SU3E", "SU4E", "SU5E", "SAAD", "SABD", "SACD", "SADD", "SAED", "SBAD", "SBBD", "SBCD", "SBDD", "SBED", "SCAD", "SCBD", "SCCD", "SCDD", "SCED", "SUAD", "SUBD", "SUUD", "SUDD", "SUED", "SY1E", "SY2E", "SY3E", "SY4E", "SY5E", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SAD3", "SAE3", "SBA3", "SBB3", "SBC3", "SBD3", "SBE3", "SCA3", "SCB3", "SCC3", "SCD3", "SCE3", "SDA3", "SEA3", "SFA3", "SSA3", "SSB3", "SSC3", "SSD3", "SSE3", "SUA3", "SUB3", "SUC3", "SUD3", "SUE3", "SY13", "SY23", "SY33", "SY43", "SY53" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SADZ", "SAEZ", "SBAZ", "SBBZ", "SBCZ", "SBDZ", "SBEZ", "SCAZ", "SCBZ", "SCCZ", "SCdZ", "SCeZ", "SDAZ", "SDBZ", "SDCZ", "SDDZ", "SDEZ", "SY1Z", "SY2Z", "SY3Z", "SY4Z", "SY5Z", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "SAAX", "SBAX"] ;
		alternative_railtype_list	: ["4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		introduces_railtype_list	: ["4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SAD4", "SAE4", "SBA4", "SBB4", "SBC4", "SBD4", "SBE4", "SCA4", "SCB4", "SCC4", "SCD4", "SCE4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
    }
}

item(FEAT_RAILTYPES) {
    property {
        label: "NAAN";
		compatible_railtype_list	: [ "NGRL", "NLOW", "NHIG", "NAAN", "NABN", "NACN", "NADN", "NAEN", "NAKN", "NBAN", "NBBN", "NBCN", "NBDN", "NBEN", "NBKN", "NCAN", "NCBN", "NCCN", "NCDN", "NCEN", "NCKN", "NUAN", "NUBN", "NUUN", "NUDN", "NUEN", "NU1N", "NU2N", "NU3N", "NU4N", "NU5N", "ELNG", "ENLW", "ENHI", "NAAE", "NABE", "NACE", "NADE", "NAEE", "NAKE", "NBAE", "NBBE", "NBCE", "NBDE", "NBEE", "NBKE", "NCAE", "NCBE", "NCCE", "NCDE", "NCEE", "NCKE", "NUAE", "NUBE", "NUUE", "NUDE", "NUEE", "NU1E", "NU2E", "NU3E", "NU4E", "NU5E", "NAAd", "NABd", "NACd", "NAdd", "NAEd", "NAKd", "NBAd", "NBBd", "NBCd", "NBdd", "NBEd", "NBKd", "NCAd", "NCBd", "NCCd", "NCdd", "NCEd", "NCKd", "NUAd", "NUBd", "NUUd", "NUdd", "NUEd", "SAAX", "SBAX"] ;
		powered_railtype_list		: [ "NGRL", "NLOW", "NHIG", "NAAN", "NABN", "NACN", "NADN", "NAEN", "NAKN", "NBAN", "NBBN", "NBCN", "NBDN", "NBEN", "NBKN", "NCAN", "NCBN", "NCCN", "NCDN", "NCEN", "NCKN", "NUAN", "NUBN", "NUUN", "NUDN", "NUEN", "NU1N", "NU2N", "NU3N", "NU4N", "NU5N", "ELNG", "ENLW", "ENHI", "NAAE", "NABE", "NACE", "NADE", "NAEE", "NAKE", "NBAE", "NBBE", "NBCE", "NBDE", "NBEE", "NBKE", "NCAE", "NCBE", "NCCE", "NCDE", "NCEE", "NCKE", "NUAE", "NUBE", "NUUE", "NUDE", "NUEE", "NU1E", "NU2E", "NU3E", "NU4E", "NU5E", "NAAd", "NABd", "NACd", "NAdd", "NAEd", "NAKd", "NBAd", "NBBd", "NBCd", "NBdd", "NBEd", "NBKd", "NCAd", "NCBd", "NCCd", "NCdd", "NCEd", "NCKd", "NUAd", "NUBd", "NUUd", "NUdd", "NUEd", "SAAX", "SBAX"] ;
		alternative_railtype_list	: ["NGRL", "NLOW", "NHIG", "NAAN", "NABN", "NACN", "NADN", "NAEN", "NAKN", "NBAN", "NBBN", "NBCN", "NBDN", "NBEN", "NBKN", "NCAN", "NCBN", "NCCN", "NCDN", "NCEN", "NCKN", "NUAN", "NUBN", "NUUN", "NUDN", "NUEN", "NU1N", "NU2N", "NU3N", "NU4N", "NU5N"] ;
		introduces_railtype_list	: ["NGRL", "NLOW", "NHIG", "NAAN", "NABN", "NACN", "NADN", "NAEN", "NAKN", "NBAN", "NBBN", "NBCN", "NBDN", "NBEN", "NBKN", "NCAN", "NCBN", "NCCN", "NCDN", "NCEN", "NCKN", "NUAN", "NUBN", "NUUN", "NUDN", "NUEN", "NU1N", "NU2N", "NU3N", "NU4N", "NU5N"] ;
    }
}

item(FEAT_RAILTYPES) {
    property {
        label: "NABE";
		compatible_railtype_list	: [ "NGRL", "NLOW", "NHIG", "NAAN", "NABN", "NACN", "NADN", "NAEN", "NAKN", "NBAN", "NBBN", "NBCN", "NBDN", "NBEN", "NBKN", "NCAN", "NCBN", "NCCN", "NCDN", "NCEN", "NCKN", "NUAN", "NUBN", "NUUN", "NUDN", "NUEN", "NU1N", "NU2N", "NU3N", "NU4N", "NU5N", "ELNG", "ENLW", "ENHI", "NAAE", "NABE", "NACE", "NADE", "NAEE", "NAKE", "NBAE", "NBBE", "NBCE", "NBDE", "NBEE", "NBKE", "NCAE", "NCBE", "NCCE", "NCDE", "NCEE", "NCKE", "NUAE", "NUBE", "NUUE", "NUDE", "NUEE", "NU1E", "NU2E", "NU3E", "NU4E", "NU5E", "NAAd", "NABd", "NACd", "NAdd", "NAEd", "NAKd", "NBAd", "NBBd", "NBCd", "NBdd", "NBEd", "NBKd", "NCAd", "NCBd", "NCCd", "NCdd", "NCEd", "NCKd", "NUAd", "NUBd", "NUUd", "NUdd", "NUEd", "SAAX", "SBAX"] ;
		powered_railtype_list		: ["ELNG", "ENLW", "ENHI", "NAAE", "NABE", "NACE", "NADE", "NAEE", "NAKE", "NBAE", "NBBE", "NBCE", "NBDE", "NBEE", "NBKE", "NCAE", "NCBE", "NCCE", "NCDE", "NCEE", "NCKE", "NUAE", "NUBE", "NUUE", "NUDE", "NUEE", "NU1E", "NU2E", "NU3E", "NU4E", "NU5E", "NAAd", "NABd", "NACd", "NAdd", "NAEd", "NAKd", "NBAd", "NBBd", "NBCd", "NBdd", "NBEd", "NBKd", "NCAd", "NCBd", "NCCd", "NCdd", "NCEd", "NCKd", "NUAd", "NUBd", "NUUd", "NUdd", "NUEd", "SAAX", "SBAX"] ;
		alternative_railtype_list	: ["ELNG", "ENLW", "ENHI", "NAAE", "NABE", "NACE", "NADE", "NAEE", "NAKE", "NBAE", "NBBE", "NBCE", "NBDE", "NBEE", "NBKE", "NCAE", "NCBE", "NCCE", "NCDE", "NCEE", "NCKE", "NUAE", "NUBE", "NUUE", "NUDE", "NUEE", "NU1E", "NU2E", "NU3E", "NU4E", "NU5E", "NAAd", "NABd", "NACd", "NAdd", "NAEd", "NAKd", "NBAd", "NBBd", "NBCd", "NBdd", "NBEd", "NBKd", "NCAd", "NCBd", "NCCd", "NCdd", "NCEd", "NCKd", "NUAd", "NUBd", "NUUd", "NUdd", "NUEd"] ;
		introduces_railtype_list	: ["ELNG", "ENLW", "ENHI", "NAAE", "NABE", "NACE", "NADE", "NAEE", "NAKE", "NBAE", "NBBE", "NBCE", "NBDE", "NBEE", "NBKE", "NCAE", "NCBE", "NCCE", "NCDE", "NCEE", "NCKE", "NUAE", "NUBE", "NUUE", "NUDE", "NUEE", "NU1E", "NU2E", "NU3E", "NU4E", "NU5E", "NAAd", "NABd", "NACd", "NAdd", "NAEd", "NAKd", "NBAd", "NBBd", "NBCd", "NBdd", "NBEd", "NBKd", "NCAd", "NCBd", "NCCd", "NCdd", "NCEd", "NCKd", "NUAd", "NUBd", "NUUd", "NUdd", "NUEd"] ;
    }
}


