##grflangid 0x01

STR_GRF_NAME	:{RED}Railtype Compatibility GRF
STR_GRF_DESC	:{GOLD}A GRF that intends to mend incompatibilities between Rail Vehicle GRFS and Track Type GRFs, so that old and new GRFs should be able to work together!{}{RED}WARNING: It is recommended to place this GRF at the end of your active GRFs list, so that it can be loaded last and not have its effects overided!{}{GOLD}Graphics drawn by and coded by {RED}UnholyPhish{GOLD}, with code borrowed from the Industrail Track Set by Erato Nysiad. Licenced under GPL v2.

STR_RAIL_TOOLBAR			:Developer Track construction
STR_RAIL_BUILD_NAME			:New Developer Track vehicles.
STR_RAIL_REPLACE_NAME		:Replace Developer Track vehicles.
STR_RAIL_NEW_TRAIN			:Developer Track

STR_SAAX_NAME				:{RED}Developer Track
STR_SBAX_NAME				:{RED}Developer Track (No ballast)


STR_PARAM_DEBUG_TRACKS_NAME			:Developer Tracks
STR_PARAM_DEBUG_TRACKS_DESC			:Turn on the Developer track type, used to debug GRFs that add rail vehicles.



