##grflangid 0x03

STR_GRF_NAME	:{RED}Railtype Compatibility GRF
STR_GRF_DESC	:{GOLD}Un GRF qui vise à corriger les incompatibilités entre les GRFs de trains et de voies, afin que les anciens et nouvaux GRFs fonctionnent ensemble{NBSP}!{}{RED}ATTENTION{NBSP}:Il est reccomandé de placer ce GRF à la fin de la liste des GRFs actifs pour qu’il soit chargé en dernier et que ses effets ne soient pas annulés{NBSP}!{}{GOLD}Graphiques dessinés et programmés par {RED}UnholyPhish{GOLD}, avec du code emprunté à Industrial Track Set de Erato Nysiad. Sous  licence GPL v2.

STR_RAIL_TOOLBAR			:Construction de voies de développement
STR_RAIL_BUILD_NAME			:Nouveaux véhicules pour voie de développement.
STR_RAIL_REPLACE_NAME		:Remplacer des véhicules pour voie de développement.
STR_RAIL_NEW_TRAIN			:Voie de développement

STR_SAAX_NAME				:{RED}Voie de développement
STR_SBAX_NAME				:{RED}Voie de développement (sans ballast)


STR_PARAM_DEBUG_TRACKS_NAME			:Voies de développement
STR_PARAM_DEBUG_TRACKS_DESC			:Active les voies de développement, utilisées pour débugger les GRFs qui ajoutent des véhicules ferroviaires.



